[33mcommit 873004bc36fab4da157ba6e91c532381a935c6b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lighthammer96 <jhoan.fury@gmail.com>
Date:   Mon Sep 26 12:55:22 2022 -0500

    reload

[33mcommit f2eb8e22c6baea01ba5bace57ca45f617b339152[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Jun 30 21:50:17 2022 -0500

    cambios en los estilos de los inputs

[33mcommit 7e56389a6308ea25441b8c82c326e7b468131b85[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Jun 30 21:43:09 2022 -0500

    cambios en los estilos de los inputs

[33mcommit 17a5112cc397b9ccdc16fa620840f9c2a7b8483d[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Jun 9 12:11:49 2022 -0500

    preparando los script sql para pasar a produccion el schema de gestion de asambleas

[33mcommit 84d36c32c4953b34122263b652700bf4f2c52da3[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue May 31 18:21:50 2022 -0500

    reload validacion desde la web cuando el asociado ya voto no debe permitir volver a votar

[33mcommit b73b769b55a4330b321766455f65d3429946a928[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue May 31 17:57:04 2022 -0500

    validacion voto desde la app

[33mcommit 1bbdc0fe901a16ce8815f033db33237a0bd6dc80[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue May 31 17:51:33 2022 -0500

    validacion voto

[33mcommit 0853990fec283547d8ae4ea60ab5ba4d9d7e403d[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue May 31 11:13:21 2022 -0500

    reload apk

[33mcommit abb01337e19fa23505f0db9de11c1c6b51d2c403[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue May 31 10:56:38 2022 -0500

    reload obs cuando da click en menu votacion del app ya no le aparesca si es que ya ha votado, mejora de funcion obtener_votacion_activa enviandole parametro de votacion_id

[33mcommit a670e626e35a3d7dbd4efa10d463e348d86485fc[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu May 26 23:14:25 2022 -0500

    reload apk

[33mcommit 8fe5d2e7883472749778b714dd9fcd4824058494[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu May 26 22:58:20 2022 -0500

    reload last obs

[33mcommit 27a9797c5d87eae63b9953ef40827daebfa5678c[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Fri May 13 09:41:34 2022 -0500

    reload apk app...

[33mcommit ad9a28939205e80ef3735dcba61e11cdd41a7e3a[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Fri May 13 09:19:47 2022 -0500

    reload de nuevos req del usuario

[33mcommit 878e59ecbcbe20cc980709ccd791c7eb6fa585f8[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Apr 20 17:19:54 2022 -0500

    reload reporte informe semestral

[33mcommit 63553416b36589f5e54eabaa407097dd791717a1[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Apr 20 12:05:53 2022 -0500

    reload reporte miembros de iglesia

[33mcommit b4f4dc72fe65e14f76a9673653fb5bacbb3031e6[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Apr 20 09:39:48 2022 -0500

    reload eliminar asociados

[33mcommit d5d0b6a73289376e3484232dc571ee3e75ef889f[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Apr 19 18:18:46 2022 -0500

    reload reporte de miembros de iglesia(feligresia)

[33mcommit 43d6e9e6183cdcd5381f9f62c4d5fdab1034818c[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sat Apr 9 17:36:40 2022 -0500

    update imsapp

[33mcommit 2072741d192013cfc45b85d335f802b43082360a[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sat Apr 9 17:10:45 2022 -0500

    levantamiento de obs para el modulo de asambleas

[33mcommit bc3521587926cb2c18b1c1e6d14e60e834c5ccac[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Apr 5 23:44:42 2022 -0500

    validacion del importar de descripciones ya existentes

[33mcommit d3c2fc194479ca211147784aabdf86719d750704[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Apr 5 21:23:06 2022 -0500

    reload modulos de departamento, provincia, distrito

[33mcommit 09cac733321ffab53f7e721079e9933468664574[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sat Apr 2 09:49:02 2022 -0500

    reload eliminar uniones

[33mcommit dffe6e54d956f273d87f99ddd845ed7f39cd105c[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Mar 22 11:08:02 2022 -0500

    ocultar buscador

[33mcommit 9dc5cbca80833b696d2d2d166ef23e2056a2357d[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Mar 15 13:27:46 2022 -0500

    reload idiglesia is null en funcion fn_mostrar_jerarquia corregido

[33mcommit 75f49e70950b51fa927cf741f2d461d296b8e72a[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Feb 23 12:35:54 2022 -0500

    reload nivel de acceso para los usuarios

[33mcommit 0d2299f6458b3a9312978e89e1fae5ef381737a2[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Feb 22 17:45:08 2022 -0500

    correcion inconveniente jerarquia

[33mcommit 9fbc62af971c6701da4728aed83108d7c4cf514a[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sat Feb 19 17:22:46 2022 -0500

    reload jerarquia

[33mcommit fdf881310d45d04c6bdec12a8a0a40b746290f41[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Fri Feb 18 16:14:58 2022 -0500

    reload

[33mcommit 8db1120c6b8bc7922c564c2d97fc32f415fc42b5[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Feb 16 21:22:22 2022 -0500

    reload obs ultimas para el modulo iglesias

[33mcommit bc1c503eb04d744ca981b1af563c288ae9be74a3[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Feb 8 22:54:02 2022 -0500

    ultimas observaciones de los formatos de propuesta tema y certificado delegado del modulos de asambles

[33mcommit d52d0420b39870372559e22ee7242fcb0352f23e[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Jan 13 17:00:54 2022 -0500

    reload buscador de modulos

[33mcommit c069f54ee0daedb05476605759aaa172d31eb482[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Jan 13 16:58:03 2022 -0500

    reload buscador de modulos

[33mcommit 9253052dd17115f968053403fbd0b6f42c43882c[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Jan 13 16:44:03 2022 -0500

    reload enlace descargar apk

[33mcommit 750cbf603e0e6f0140b14d3f3e8d940bb82573f3[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Mon Dec 20 07:49:36 2021 -0500

    cargar archivo de traduccion ingles

[33mcommit eaf9dc33dbc141b639b90cf84f42a86f45c34e33[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Dec 9 14:57:58 2021 -0500

    modulo comentarios

[33mcommit 25a524b11fca6629db4de6cdbaca78f1380641e9[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Dec 9 12:15:19 2021 -0500

    terminando ultimos detalles modulo gestion de asambleas y app

[33mcommit ac51d17eea9412622f0491787849a075db8094be[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Dec 9 11:30:28 2021 -0500

    levatamiento de ultimas observaciones de modulo de gestion de asambleas

[33mcommit a2a7a3e427eea728773bd4add26bee6a5f59d496[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Dec 1 23:26:12 2021 -0500

    primera version de foros tanto app como el de web

[33mcommit ca71203d2585ab06a1cb1a2d0268c3b6264bb8e5[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Dec 1 15:15:32 2021 -0500

    avance modulos foros, y correccion en el boton ver propuesta temas

[33mcommit efef9450edb01076a7981524b8aaa5dd4e869203[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Fri Nov 26 18:10:44 2021 -0500

    reload filtro en asignacion delegados

[33mcommit 8b8d1e41fc9462e6b40f7f476bbcb16b4679f2eb[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Fri Nov 26 18:05:24 2021 -0500

    reload levantamiento observaciones

[33mcommit a9997dd21fc7071ca0dddb8c95d1356d575dddfc[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Fri Nov 26 17:58:32 2021 -0500

    reload levantamiento observaciones

[33mcommit 8a8a12ff4776e913552f42ebc5cbcc3285b5b98d[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Nov 25 19:15:37 2021 -0500

    levantamiento de observaciones ...

[33mcommit d1be75f76ee1964363f29b53b9d60d2325afe718[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Nov 25 17:57:24 2021 -0500

    levantamiento de observaciones

[33mcommit e792c8119beec222f195728dad9f94517e2a6329[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Nov 24 19:06:06 2021 -0500

    ultimas actualizaciones del modulo de asambleas

[33mcommit d0ea560a7290f86a671d1b0731d02b8b727d68e7[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Nov 18 21:48:12 2021 -0500

    formato resolucion y certificado delegados

[33mcommit ad3f8169ed7829b60cb2a1f43850d7f3a6e4e9b9[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Nov 16 11:49:33 2021 -0500

    mejora de ver resultados

[33mcommit ad51cb4b5993b11865aa24dab8693691b65fe2d3[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Mon Nov 15 12:36:55 2021 -0500

    que muestre los resultados de las votaciones en las propuestas, avance de formato de resolucioones

[33mcommit aba153e6f37e03316cf8324bd285f74cce76c056[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sat Nov 13 17:59:35 2021 -0500

    reload url socket server en la nube de heroku

[33mcommit c2215aafd7073ca4a9d22f1558544b7de53acd96[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sat Nov 13 17:58:16 2021 -0500

    reload url socket server en la nube de heroku

[33mcommit 04ddabe0025a9a6659cd3ae676db2dd0ad0cb821[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sat Nov 13 13:11:44 2021 -0500

    reload

[33mcommit 20c068c4b833f761bfc283108796ca18399a4e34[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sat Nov 13 12:02:09 2021 -0500

    reload formatos reclamos online

[33mcommit 1cf5502eb971ecde5db91704a350ff45fd2519cc[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sat Nov 13 11:57:33 2021 -0500

    reload server node

[33mcommit 4395082e866ec06ee4cf8279c016fe8df08dee2d[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sat Nov 13 11:56:37 2021 -0500

    reload server node

[33mcommit 677e9645a901d9f3dc8351b46b945fd7adde280b[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sat Nov 13 11:48:16 2021 -0500

    reload server node

[33mcommit 608f1c992af8b728028710024f4b4ac7d2caa53a[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sat Nov 13 08:52:00 2021 -0500

    avance de app

[33mcommit 27d10e4df073f091c59480ddf1ad7c236746cda1[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Nov 3 18:30:05 2021 -0500

    modulo asistencias, avance de socket para el app

[33mcommit 589fa25b698e6fe06c9288d8dd4a72b83bbe2724[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Oct 31 11:16:19 2021 -0500

    reload cargar iglesias

[33mcommit c9f065952bbea374eb3cfb49e42076fd075abc51[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Oct 31 09:58:42 2021 -0500

    reload

[33mcommit b793726cdadcfcec2f8574d28f89721db98edb3f[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Oct 31 09:30:05 2021 -0500

    reload htacces

[33mcommit f721febef3da8af44b142ea1ed41fdcbafb389a2[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Oct 27 17:27:56 2021 -0500

    reload propuestas

[33mcommit c7d52685ac47bd81838e788ceb533728b9a331de[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Oct 27 17:26:44 2021 -0500

    reload propuestas

[33mcommit 2f010bfcf18e7effe74f47f359544d7877b2eb44[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Oct 27 17:24:40 2021 -0500

    reload propuestas

[33mcommit 0506f0707b43f2ec58a7db4712976b6e10ca5ea8[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Oct 27 17:22:27 2021 -0500

    reload propuestas

[33mcommit 3ffb6c42a8d15ad90020a1dad1c03acff851b6bf[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Oct 27 17:19:34 2021 -0500

    reload propuestas

[33mcommit 15af28626cc5bbb3b0821dd9234526bdd396da62[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Oct 27 17:03:26 2021 -0500

    reload propuestas

[33mcommit 740f34cc7f48cbfa2de92b1169f127992defb81c[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Oct 27 17:01:44 2021 -0500

    reload propuestas

[33mcommit a56590b6618b9607946ebf3d765c2cb610b900da[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Oct 26 00:31:30 2021 -0500

    observaciones levantadas

[33mcommit f17fda7927165c6d6f5e7ce835431be36a988360[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Oct 24 14:42:26 2021 -0500

    reload envio correos

[33mcommit cd625929526279634cf9cf41711cb98ad4266a46[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Oct 24 14:40:14 2021 -0500

    reload envio correos

[33mcommit c5bee2322a834de999acdbc9bdf6646ef77cf40b[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Oct 24 14:38:38 2021 -0500

    reload envio correos

[33mcommit b1c1b7700214e3095a90ab8778cbeaa05a8e919d[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Oct 24 14:36:41 2021 -0500

    reload envio correos

[33mcommit 7e018a2aa069d8ecc55adfd0a906a490a9c13bb2[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Oct 24 14:35:32 2021 -0500

    reload envio correos

[33mcommit 52ed1ca599110cfd0eeccde467fb1a799d1acd74[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Oct 24 14:34:16 2021 -0500

    reload envio correos

[33mcommit e4dcf92692d835ddb43df805005b699cf1111830[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Oct 24 14:33:00 2021 -0500

    reload envio correos

[33mcommit 06b6733f26f147b0c6a9022747495557a308647f[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Oct 24 14:23:43 2021 -0500

    reload envio correos

[33mcommit 6560a3ec44e69ebaed16a1f3560945892d3a7596[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Oct 24 12:04:01 2021 -0500

    reload envio de correos

[33mcommit 3dd63eddedb64279f0d94625802075c3a2a7791f[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Oct 24 12:03:09 2021 -0500

    reload envio de correos

[33mcommit 3cc1dcfc4d5595f4923bbcc335f8ea551c61b19e[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Oct 24 12:02:03 2021 -0500

    reload envio de correos

[33mcommit 439ff50b5b62e09e924d77c3e183a08919485674[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Oct 24 11:58:38 2021 -0500

    reload envio de correos

[33mcommit 1d903f67fde98fb4e9d1b6c3becfc310eb293a6c[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Oct 24 11:58:19 2021 -0500

    reload envio de correos

[33mcommit 88378490d8f725c88bc6f230efbaf531f751875d[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Oct 24 11:49:11 2021 -0500

    reload envio de correos

[33mcommit c562ef08796e980ff5a6fea4e03c770de0e99bfd[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sat Oct 23 22:59:03 2021 -0500

    reload envio de correos

[33mcommit 27844201c2ee89bdf5f025556a43bb2346600c63[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sat Oct 23 22:48:34 2021 -0500

    reload envio de correos

[33mcommit c54f36e1e161c8fd8f5ed8387944a52e846a1445[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sat Oct 23 22:37:02 2021 -0500

    reload envio de correos

[33mcommit 1c82a88f2bade74f150628e4c22c85536aa6ad39[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sat Oct 23 16:47:42 2021 -0500

    lavantamiento de observaciones

[33mcommit 60bd008bd8301e5a0cc5c0ca96d84cb26996ed66[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Oct 20 09:38:56 2021 -0500

    reload levantamiento de observaciones

[33mcommit 7aefed7f37b37806aefe905ec5da7ca18568b595[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Oct 20 09:33:22 2021 -0500

    levantamiento de observaciones,

[33mcommit e981bb0db166dff02d42efa11a570a143178ad40[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Oct 13 22:45:59 2021 -0500

    avance del formato de propuesta de tema

[33mcommit c4f794f134d61c8cdd29af88f25c2ae7c873f76b[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Oct 12 10:51:51 2021 -0500

    avance del modulo resoluciones

[33mcommit 99a70ba158143495784f82c48062bc1c8ba3b8f2[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Oct 10 22:40:33 2021 -0500

    funcionalidad de votacion y reporte de listado de delegados

[33mcommit 16280824f0d5530bf4d27461ceef182704345eed[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Oct 10 22:39:17 2021 -0500

    funcionalidad de votacion y reporte de listado de delegados

[33mcommit b7403693bb0f495cdf006ab20a46ef2f566f3e3c[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Oct 10 22:11:42 2021 -0500

    funcionalidad de votacion y reporte de listado de delegados

[33mcommit 69dd2671ff8b11ac6ac09c5c796b3f30cdbf9a3e[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Fri Oct 8 13:12:04 2021 -0500

    levantamiento de observaciones y funcionalidad de traduccion para propyestas de temas y elecciones

[33mcommit 36cb3f40934809bc1eba2431d883db2ceaf2cf71[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Oct 5 17:15:48 2021 -0500

    reload

[33mcommit e94eeb7a08d276143e5db33ceed2619dc61ba6b1[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Oct 5 08:44:05 2021 -0500

    levantamiento de observaciones y avance de modulos propuesta temas y propuesta elecciones

[33mcommit 72b0dbd034eb9e95c060038b366e984ec2583c93[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Sep 30 00:15:12 2021 -0500

     avance de gestion de asambleas de los modulos, convocatorias de asambles, asignacion de delegados, delegados

[33mcommit dab37f62846383d24d0a1141cc971db0ed1e3061[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Sep 30 00:06:50 2021 -0500

     avance de gestion de asambleas de los modulos, convocatorias de asambles, asignacion de delegados, delegados

[33mcommit 6707e3bc20e1d87465dc3f6fe0092ca74ab9fc30[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Sep 29 23:49:36 2021 -0500

     avance de gestion de asambleas de los modulos, convocatorias de asambles, asignacion de delegados, delegados

[33mcommit d3e0d8e77c7a50b61cb13e311fb33093a863a341[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Fri Sep 17 08:50:26 2021 -0500

    ultimos detalles para la puesta a produccion del modulo de gestion de iglesias

[33mcommit d001819ec19a0140ff7954ca60c070c46da30f5e[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Fri Sep 17 08:41:42 2021 -0500

    ultimos detalles para la puesta en produccion del modulo gestion de iglesias

[33mcommit d9cb164b93c2568f7ec1dc26674c41c6b92108c0[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Sep 16 22:47:29 2021 -0500

    ultimos detalles para la puesta en produccion del modulo de gestion de iglesias]

[33mcommit 5ac2f3c628a1b051f7856812a6e0cc0d976183cd[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Sep 16 22:37:06 2021 -0500

    ultimos detalles para la puesto en produccion del modulo gestion iglesias

[33mcommit 87c642be3e61f6cd7ddc96258d257e00af721323[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Sep 16 22:34:49 2021 -0500

    ultimos detalles para el pase a produccion del modulo de gestion de iglesias

[33mcommit 84c77dd02732ffc2b5e804e8c5c2c5b511da1fc4[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Sep 16 22:31:29 2021 -0500

    ultimos detalles para el pase a produccion del modulo de gestion de iglesias

[33mcommit 641ceec48594a95ac7683a0f4724edd0726c604f[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Sep 16 17:55:06 2021 -0500

    pase a produccion del modulo de gestion de iglesias

[33mcommit 748dc23bf217622f730e80e5cf0a6462490c4bdd[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Sep 16 17:40:01 2021 -0500

    pase a produccion del modulo de gestion de iglesias

[33mcommit 84a2c9735a24b1c9f9f9ba010dce1c8ef55fbe62[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Fri Sep 10 10:07:05 2021 -0500

    ultimas observaciones levantadas del proveedor

[33mcommit ede73250276246a42ce37a6f01d20f0fe29b3d0f[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Sep 9 11:00:54 2021 -0500

    reload reporte curriculum

[33mcommit 67c50ce93a2a7ec06dc3da249157d9936a6727ca[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Sep 9 10:58:54 2021 -0500

    reload reporte oficiales iglesias

[33mcommit 3abda782db2f2021d93b436fa0f668e849b3b7b2[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Sep 9 10:57:51 2021 -0500

    reload reporte oficiales iglesias

[33mcommit c5b83eab32acc2c3f34f9fee42d568bb15b605da[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Sep 9 10:56:31 2021 -0500

    reload reporte oficiales iglesias

[33mcommit 967cf5c05651ea05219aeac03ee02d56fcd3dd07[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Sep 9 10:53:37 2021 -0500

    reload reporte oficiales iglesias

[33mcommit da665067a7a7db9306d2c422e7772e5196881874[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Sep 9 10:48:41 2021 -0500

    reload reporte oficiales iglesias

[33mcommit af2de103ed526628d49879c8e6b1d68956641358[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Sep 9 10:48:16 2021 -0500

    reload reporte oficiales iglesias

[33mcommit e535116b17ea2d188bd27fe679f24da7990ecd06[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Sep 9 10:47:11 2021 -0500

    reload reporte oficiales iglesias

[33mcommit 38cf94dc40810870150a7683d222fd6e80779551[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Sep 9 10:46:06 2021 -0500

    reload reporte oficiales iglesias

[33mcommit 2ec559090dd46a7cc56cb724ee7cf99bfd0631d4[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Sep 9 10:45:00 2021 -0500

    reload reporte oficiales iglesias

[33mcommit a8ad83ec0776feb2fcd0a92255217627024eb3ee[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Sep 9 10:43:49 2021 -0500

    reload reporte oficiales iglesias

[33mcommit 02faead26848c1928dc0a367d81efd7229b51a72[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Sep 9 10:42:49 2021 -0500

    reload reporte oficiales iglesias

[33mcommit ec5e00f11f9dadab9df3a60540e3d0b11ca6c819[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Sep 9 10:42:09 2021 -0500

    reload reporte oficiales iglesias

[33mcommit bf437799a17d78a0712da0c7c64a0c707a0c0358[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Sep 9 10:40:24 2021 -0500

    reload reporte oficiales iglesias

[33mcommit 4afb4481b3748e391543b19cd144ca2329df7eaa[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Sep 9 10:39:36 2021 -0500

    reload reporte oficiales iglesias

[33mcommit 6e1071561c2d6a8096bbe764ad3062318e2e6b77[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Sep 9 10:38:53 2021 -0500

    reload reporte oficiales iglesias

[33mcommit 58730b61820c8dea0d46c7ac0f15ce4c986ed7f1[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Sep 9 10:38:40 2021 -0500

    reload reporte oficiales iglesias

[33mcommit f20f6e4cd241de345fb44f3160c7fc1c5a387a65[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Sep 9 10:37:51 2021 -0500

    reload reporte oficiales iglesias

[33mcommit 226501384fe5177e3ba6a51b68a0081e20ba3ec1[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Sep 9 10:36:46 2021 -0500

    reload reporte oficiales iglesias

[33mcommit 135e97a1117bf1e08096f603e5a543ad30d31ff0[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Sep 9 10:35:53 2021 -0500

    reload reporte oficiales iglesias

[33mcommit 721d820a4fd6be22759829506838b15a820bc002[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Sep 9 10:35:04 2021 -0500

    reload reporte oficiales iglesias

[33mcommit 98cd16d50f4873a1070d2f028ecb43ab4afc4203[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Sep 9 10:31:41 2021 -0500

    reload reporte oficiales iglesias

[33mcommit 37880203450e72266339298e90bc768001273db9[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Sep 9 09:49:38 2021 -0500

    Reload reporte oficiales union asociacion

[33mcommit 24b5c7a27a213e0bdf09e6959807e13c4c94fcbd[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Sep 9 09:48:02 2021 -0500

    Reload reporte oficiales union asociacion

[33mcommit 5d243531d0b55431a3562abac2d648ea278e985c[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Sep 5 09:34:59 2021 -0500

    ocultar sidebar

[33mcommit d366da6867e8e1aa0fea0a63b8dd71b08d6421e5[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Sep 5 09:29:07 2021 -0500

    textos traductor en ingles

[33mcommit ff12ee50af680b22801e7b48686b9ab837f235e9[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Sep 5 09:26:25 2021 -0500

    textos traductor en ingles

[33mcommit ace458a0943ebf92f1c6c0422c611e6a80c49894[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Fri Sep 3 21:33:00 2021 -0500

    levantamiento de observaciones modulo asociados segunda revision

[33mcommit ec5152c4ec1c2e8290283180a2c4ae0fe404f272[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Fri Sep 3 11:44:40 2021 -0500

    levantamiento de observaciones de curriculum segunda vuelta

[33mcommit fbcaee30517fb5caa1287b9d2b03f8995031128a[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sat Aug 28 09:35:46 2021 -0500

    levantamiento de observaciones de los reportes de oficiales union asociacion e informe semestral

[33mcommit 2eab6e8a3c7d0ec144f932772f14323fa6f158c8[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Fri Aug 27 23:35:25 2021 -0500

    levantamiento de observaciones del reporte oficiales union asociacion

[33mcommit b6932cc8369c450b5af5d5ae60849ab6f3e9509c[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Aug 26 17:15:54 2021 -0500

    levaantamiento de observaciones del reporte de eleccion de oficiales de iglesias

[33mcommit d65e7ecf442e266530b3c9772a74dde53d279219[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Aug 26 16:26:53 2021 -0500

    levaantamiento de observaciones del reporte de miembros de iglesia

[33mcommit a7ac0bde2bd5ed913970993faf8144ed93e467e6[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Aug 26 16:15:28 2021 -0500

    levaantamiento de observaciones del reporte de feligresia

[33mcommit 44c39f646aba4bf867d8247d08b36db083fe6010[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Aug 26 12:10:06 2021 -0500

    que sumen en reporte de activdades misioneras por trimestre ya no por semanas

[33mcommit 8e512af51a737bf84b82ec4ed5fae551df08effb[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Aug 26 11:57:07 2021 -0500

    reload pais_iddomicilio

[33mcommit 748a6ca1d155074fcf6101a7b0904bc09fc9e729[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Aug 26 11:48:34 2021 -0500

    reload pais_iddomicilio

[33mcommit 796380b6cb515fde48da14835a05a1f1a870ee32[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Aug 26 11:32:06 2021 -0500

    reload pais_iddomicilio

[33mcommit 28f9026e5c131a28a5c92e0bc46f19b37e3f08f6[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Aug 26 11:05:07 2021 -0500

    reload login

[33mcommit bc0a5c49e9798ac83b30b8ede858c732e7d391c3[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Aug 26 10:18:34 2021 -0500

    mejora formato fecha nacmiento mcurriculum

[33mcommit ca868ad4dd2e7ee64f04523d114a674100397caf[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Aug 25 19:11:29 2021 -0500

    observaciones levantadas del tester sobre reporte de atividad misionero y reporte general de asociados

[33mcommit 5c70cfa25e41df5c6fbe8df965ee82902ecbda30[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Aug 22 19:41:45 2021 -0500

    reload ids de tablas maestras

[33mcommit b242d985d2944602fb5f5f412520caebfab3f8ad[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Aug 22 19:35:40 2021 -0500

    reload ids de tablas maestras

[33mcommit 397d06a0e8005caab31711a5c811eef398a031f8[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Aug 22 10:09:09 2021 -0500

    reload ids tablas maestras

[33mcommit c002fd5a29e7934b83b1fc9a4f5310f51de902cd[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sat Aug 21 22:51:21 2021 -0500

    levantamiento de observaciones respecto al modulo de traslados

[33mcommit 6da201ceb2a552c6dc3e9e23f3046ffa66b7c20d[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Fri Aug 20 22:53:56 2021 -0500

    modulo de importar datos culminado

[33mcommit 7e6d771329ddf56c273f899b615c9284d1120f5d[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Fri Aug 20 22:46:12 2021 -0500

    modulo de importar datos culminado

[33mcommit af8fc4fa132c74bfda1b1f83f35bb43cfe0f35f8[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Fri Aug 20 15:16:33 2021 -0500

    modulo de importar datos

[33mcommit 1ef6031fd74a6c512cb0cb6e4df00c79bdb52b25[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Fri Aug 20 15:15:30 2021 -0500

    modulo de importar datos

[33mcommit 28812a336629db40f720a879e3859cdfc7287edb[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Mon Aug 9 22:14:40 2021 -0500

    levantamiento de observaciones respecto al modulo curriculum

[33mcommit f43081fcba9c29c012d812061e49dae0664198cb[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Aug 8 21:54:31 2021 -0500

    levantamiento de observaciones tester version 3

[33mcommit fb6f6639a85c82916dc52aab11b3ca0fbcc66de0[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Aug 3 22:12:06 2021 -0500

    levantamiento de observaciones tester version 2

[33mcommit 80b9fa712709c154edc335b7d682479b85453120[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Aug 3 17:20:25 2021 -0500

    levantamiento de observaciones de tester version 2

[33mcommit 949e7d49df7c1a63107bb7521b8988e71b0d139b[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Aug 1 23:33:18 2021 -0500

    levantamiento de observaaciones

[33mcommit b71773488c78d9796e3aaccb45bff68b91d5b11f[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Aug 1 22:02:30 2021 -0500

    mejorando las mayusculas

[33mcommit 4f81a482240f48e4b06613e13f8f4467d3ee80cb[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Aug 1 21:37:53 2021 -0500

    levantamiento de observaciones en actividades misionera

[33mcommit 80f2fca36aeacf613ff26d4ef34645a4e689fc8b[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Aug 1 20:48:38 2021 -0500

    formatos de los reporte f009 y f012 concluidos

[33mcommit 72c919c5dc0e18808a01c38c5855a767849e0aae[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Jul 29 18:01:24 2021 -0500

    levantamiento de las observaciones del tester

[33mcommit 2bda7fc0f6bf913131b4de074f4e9df86769b893[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Jul 29 17:59:19 2021 -0500

    levantamiento de las observaciones del tester

[33mcommit d0777e5dc35d2008a45f73d27f01bee2c3b1c3f1[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jul 28 22:11:26 2021 -0500

    avance reporte formato 8 FF08 Eleccion Oficiales de Iglesia

[33mcommit c7dd4ea31a1284436c58e3f2fa6b426a6cb6dcde[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jul 28 20:36:38 2021 -0500

    avance reporte formato 8 FF08 Eleccion Oficiales de Iglesia

[33mcommit 60bbc8336e0cbde668e97c0db119c5ee71961a4a[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jul 28 00:20:46 2021 -0500

    levantamiento de observaciones y reporte de format 7 informe trimestral misionero de iglesia

[33mcommit 07ac60f2e4a5d86d7ccb56178f7c3d85792845a0[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Mon Jul 26 19:14:22 2021 -0500

    mantenimientos de instituciones y otras propiedades

[33mcommit 8ad96cbdc44a3eb9dd855f0b71665bdf10645860[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Jul 25 23:07:06 2021 -0500

    levantamiento de observaciones y avance del modulo de instituciones

[33mcommit eac5ddfa6fb4a9e0af9f08616ba472d607a6ee81[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Jul 25 16:06:29 2021 -0500

    levantamiento de observaciones

[33mcommit e60d599e37b1a45d0782359b32e060a49fbbbd25[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Jul 20 21:33:03 2021 -0500

    relaod

[33mcommit 862dfb8659c8f0d21747bb8f02dcb8ac901084d9[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Jul 20 21:15:56 2021 -0500

    reload

[33mcommit 654137004de06790917519dfb3f2d05142710d1b[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Jul 20 21:00:14 2021 -0500

    Reload

[33mcommit e9ab3c2bf833ca3724e572c1e67153e16e425620[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Jul 20 20:50:16 2021 -0500

    cambiar color de los inputs

[33mcommit 6eeb2e208e960ffdd6536cf1653e7eca1dc6be71[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Jul 20 18:08:35 2021 -0500

    reload

[33mcommit ca1c604cfc97d6045a913c06b4b7788be68fd3c6[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Jul 20 18:05:09 2021 -0500

    reload

[33mcommit 49ad9a2e202c54cd7e7e74296879cefab78e1fc3[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Jul 20 18:01:39 2021 -0500

    reload

[33mcommit bc78c515042e35894bd8f4cbb812c2f874bbf6e3[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Jul 20 17:56:05 2021 -0500

    migrando los pasises

[33mcommit a5102a197b9fb2aa99ce79b127579646946ee470[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Jul 20 12:37:20 2021 -0500

    traduciendo los labels y mensajes

[33mcommit 8275f79db248ac5cad497bad78c0a1d0893b0284[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Jul 18 20:28:20 2021 -0500

    levantamiento de observaciones, reporte de miembros de iglesia, grafico de feligresia, general de asociados

[33mcommit d8c20b1935a707895ef1f071aa18635d66202ed0[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Fri Jul 16 18:13:24 2021 -0500

    reload

[33mcommit bd0e4aee7b2ef104363d5f0de5108db7c762b3e2[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Fri Jul 16 18:08:03 2021 -0500

    curriculum, respuesta de carta de iglesia, avance de reportes

[33mcommit 83248bc270b02043b5489b03ea3f2fe8fc18a934[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Jul 13 21:57:15 2021 -0500

    mejora de tipo de acceso asociados

[33mcommit e15d65a46c6e18bd1d11562263c0d8c6813c1126[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Jul 13 21:15:50 2021 -0500

    cambiar por evento change y quitar el boton ver en actividad misionera

[33mcommit 26552edc458fc53efb34c1cfc51751f5dd5fdc3a[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Jul 13 21:15:17 2021 -0500

    cambiar por evento change y quitar el boton ver en actividad misionera

[33mcommit e3598c2bebbd6afeec9fc8fdd7fb33fbb4cafb68[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Jul 13 21:04:09 2021 -0500

    avance de carta de iglesia

[33mcommit 52d565d789cb4ee6d5adbb1cf90f9bc85d2ad913[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Jul 13 20:28:54 2021 -0500

    avance de reportes de carta de iglesia y respeueta de carta de iglesia, levantameiento de observaciones

[33mcommit 7e2bdd747c8d22103fc03e3a42200fdd028ac2bf[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Mon Jul 12 22:36:58 2021 -0500

    reporte de actividad misionera

[33mcommit 9a2830f9665719c9c754d336000ec70592621231[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Mon Jul 12 17:17:40 2021 -0500

    excel

[33mcommit b197f17b42eac780b2581f2793b96590d2cbc098[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Mon Jul 12 10:05:29 2021 -0500

    reload

[33mcommit 9f46d98c4d73c15958d117c73290fd54dc2c28c8[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Jul 11 23:08:02 2021 -0500

    mejora de asignacion de cargos con niveles y jerarquia, ficha de bautizo y levantamiento de algunas observaciones

[33mcommit 9002e2bf6f956e16556809ef0e3e7711384a81e7[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Fri Jul 9 18:04:57 2021 -0500

    avance de ficha de asociado

[33mcommit 6d4a785205cbc5c0ffb99bd7c74f121ad2914c96[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Jul 8 16:32:16 2021 -0500

    levantamiento e algunas observaciones

[33mcommit 039ba6f5cd5168bdad8103f833c5633c45ccee03[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Jul 8 16:30:36 2021 -0500

    levantamiento e algunas observaciones

[33mcommit 8b09133665d5b9080933f763454e89837b74d4e1[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Jul 8 16:09:48 2021 -0500

    levantamiento e algunas observaciones

[33mcommit c45964cf57ac2f8227ab09c1b597f455316ccf7d[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jul 7 23:20:20 2021 -0500

    corregido que busque solo cuando se presione enter ..

[33mcommit 443fe5b9febba7f946dab80c1d4f28ad741f1076[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jul 7 23:19:19 2021 -0500

    corregido que busque solo cuando se presione enter

[33mcommit b77bb2ccadb81259f2f1c643912926945d8a5b09[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jul 7 23:04:54 2021 -0500

    corregido que duplicaba la actividad misionera

[33mcommit ad1952d7d83df4de761b3b3b47cb32381e3e0367[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jul 7 21:54:54 2021 -0500

    reload

[33mcommit c5a884ba18edfc00a18246a5e435809ff5bb8a29[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jul 7 21:52:41 2021 -0500

    reload

[33mcommit 8c474e412b6052f8968921f8f530dc5d33fc304e[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jul 7 21:52:06 2021 -0500

    reload

[33mcommit ce1a9c1c69bbeab10cb9260b2f7fd4956efa179b[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jul 7 21:33:27 2021 -0500

    reload

[33mcommit 6bb36b177c72dc8a634a9e1949dc5d0b1ecc9e1d[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jul 7 21:28:05 2021 -0500

    reload

[33mcommit bd6cd1ac6980e8274434e6212b5929032f192bfb[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jul 7 21:26:33 2021 -0500

    reload

[33mcommit 483c9eecdd5a049c98b35701f262f7f5eee93610[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jul 7 20:59:47 2021 -0500

    reload

[33mcommit c4e5403bd4d1fbd721f5f330bf1ccfaa2fb26fa2[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jul 7 20:54:42 2021 -0500

    reload

[33mcommit d682fd4f0f97e35b13413dd0eea296fc1021f91a[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jul 7 20:39:20 2021 -0500

    avance de tab capacitaciones en asociados

[33mcommit ed82e066f958839e555c5c00215d063e3942f937[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jul 7 20:38:49 2021 -0500

    avance de tab capacitaciones en asociados

[33mcommit ebe17ad6ab9ae518746f053bb1e7dcb913c10cfd[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jul 7 20:34:20 2021 -0500

    avance de tab capacitaciones en asociados

[33mcommit 8cde2b93824f2bf1ff67647287b4d51b1cbe01c8[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jul 7 20:28:57 2021 -0500

    avance de tab capacitaciones en asociados

[33mcommit 80d4a2b7cc3e55407f52920e6c35f9eed4e19ab2[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Jul 6 23:00:55 2021 -0500

    avance de modulo de actividad misionera

[33mcommit 363fe0fc05773be520eab284ad6eea19474b5457[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Jul 6 21:19:49 2021 -0500

    avance de modulo actividad misioera

[33mcommit 89e7624d19ea99059674f9124edcbabe4b472804[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Jul 6 19:22:24 2021 -0500

    avance de modulo actividad misioera

[33mcommit 8eb7d70cab3dcc3f25808c5f6b9726e9b34d09d0[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Jul 6 19:19:35 2021 -0500

    avance de modulo actividad misioera

[33mcommit 13151d572481680c87a82c4e36ce2fce3417e51d[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Jul 6 19:07:29 2021 -0500

    avance de modulo actividad misioera

[33mcommit 80868823fe37ebf9188ba529e29bdd5419ce0f2a[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Jul 6 18:57:35 2021 -0500

    avance de modulo actividad misioera

[33mcommit c64ea85c4dd57cbdd3d14baf271f7f7da448bd1a[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Jul 6 15:36:28 2021 -0500

    avance del modulo actividades misioneras

[33mcommit aebf408e80c81bfb6e7ab7bae2356b98a320a92f[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Mon Jul 5 23:57:32 2021 -0500

    modulo traslados terminado

[33mcommit c1928e7e4f112cad3583ccc6f1090cab1c52df07[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Mon Jul 5 09:43:47 2021 -0500

    avance del modulo de traslados

[33mcommit 4ebb6b9c8299c794900f2b7340fa55c85e61e58d[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sat Jul 3 17:32:29 2021 -0500

    botones de miembros activos e inactivos en modulo de iglesia

[33mcommit f230467306cdbc823f4ce024e8158b2b03a6ab83[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sat Jul 3 12:56:56 2021 -0500

    que la asignacion de cargos funcione con niveles, el modifiar de iglesia y asociados funcione con la jearquia de pis, departamento, provincia, distrito

[33mcommit 909c08dd2a5878909728725794ee47244bc00249[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Fri Jul 2 10:45:03 2021 -0500

    mejora del modificar de los combos dependientes

[33mcommit 1c4d37b54a8283a43c9f593d4faf3f08aec9bf8d[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jun 30 23:48:26 2021 -0500

    mejora de reload de la grilla y levantamiento de algunas observaciones

[33mcommit 6b9bddd9ee356a75b8257b26bf128087617f96a1[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jun 30 21:12:54 2021 -0500

    avance de modulos de traslados

[33mcommit 94cb12793ea12553789936dba708867b3804a68a[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Jun 29 20:32:46 2021 -0500

    mantenimiento de departamentos, provincias, distritos

[33mcommit b581a977f85c4d144ba0a41938a4a26d2de1f244[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Mon Jun 28 19:14:27 2021 -0500

    poner por defecto descripcion de las tablas que tienes detalle traducciones

[33mcommit fd59040184206687ed48fba49057dbbbc83aef38[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Mon Jun 28 08:56:11 2021 -0500

    levantamiento de observaciones y avance de historial de altas y bajas

[33mcommit 534eab239939124353455aa72c71e0ec6ad564f2[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Mon Jun 28 08:54:38 2021 -0500

    levantamiento de observaciones y avance de historial de altas y bajas

[33mcommit 5a7b93bfccd6d437cdf5d851f9fd981ff4da3a47[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Mon Jun 28 08:52:31 2021 -0500

    levantamiento de observaciones y avance de historial de altas y bajas

[33mcommit aa5fd2b17b6ef1bbd1badde09330d082585195df[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Mon Jun 28 08:50:21 2021 -0500

    levantamiento de observaciones y avance de historial de altas y bajas

[33mcommit 9153996776995cca0084ce85014921e713c2112b[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Mon Jun 28 08:42:43 2021 -0500

    levantamiento de observaciones y avance de historial de altas y bajas

[33mcommit b9510628765f2e439844eed6d11c143f46793174[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Jun 27 23:25:54 2021 -0500

    avance de registro administrativo

[33mcommit 33c99bb3337d7730e4f97f5e3c91101583c3fef1[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Sun Jun 27 20:35:41 2021 -0500

    levantamiento de observaciones y avance de cargos

[33mcommit 4fa9fa18f576cabd1fb4d08cfa4a65de8958181f[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Fri Jun 25 22:34:28 2021 -0500

    observaciones levantadas y avance de altas y bajas de asociados

[33mcommit 8888adcb0f8e755f459dedb307cde8e8d6b78399[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Fri Jun 25 22:26:29 2021 -0500

    observaciones levantadas y avance de altas y bajas de asociados

[33mcommit b203200bcd65c0b84a60b0901047cd9476b1cb2d[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Fri Jun 25 22:05:18 2021 -0500

    levantamiento de observaciones y avance de altas y bajas

[33mcommit c74ccbd7823bfe699fe7fb0559dd4ea4662611e3[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Thu Jun 24 23:33:05 2021 -0500

    levantamiento de observaciones y avance de los procesos de baja y alta de asociados

[33mcommit 68d2fde66153fd3fe038b84ac7978e45f3447735[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jun 23 20:48:45 2021 -0500

    avance de combo de idioma

[33mcommit d0944747e3cf97d23b26748d288a2d3a732b9e45[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jun 23 20:47:44 2021 -0500

    avance de combo de idioma

[33mcommit efcea92583169f2590b00be1a38222f2135cddf8[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jun 23 20:39:04 2021 -0500

    avance de combo de idioma

[33mcommit 7d0c2553ba6a85ac6ef180b714322e2dcb33d83f[m
Merge: b57a06d eb12d61
Author: lighthammer96 <jhoan.fury@gmail.com>
Date:   Wed Jun 23 19:10:18 2021 -0500

    Merge branch 'master' of https://github.com/lighthammer96/aminiasdimor

[33mcommit eb12d610e52094cb8c1636b78d826a1845c3caec[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jun 23 19:10:02 2021 -0500

    reload cache

[33mcommit b57a06dbd5d0d271446e218f508bdfa13dd27e4b[m
Author: lighthammer96 <jhoan.fury@gmail.com>
Date:   Wed Jun 23 19:09:47 2021 -0500

    reload

[33mcommit f2e119fb740cd293c4fafeccbacdad3161a8387f[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jun 23 19:06:39 2021 -0500

    levantando algunas observaciones de ing brayan

[33mcommit feede9a1eae6d37734052dcf26d650e850963d57[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jun 23 11:11:03 2021 -0500

    reload

[33mcommit bfe4620147fdd6898a7e433290bd7f1274d6f1dc[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jun 23 10:58:41 2021 -0500

    reload

[33mcommit b0e302b48d76d442b0363fcbc822b0eafdc1ac25[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jun 23 10:55:15 2021 -0500

    Dreload

[33mcommit c081aba4884b9f0944f97f032fd7a13f369c876e[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jun 23 10:53:57 2021 -0500

    Dreload

[33mcommit 260fb4e84c9d42f69048e84bf324d1957b4bffc5[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jun 23 10:50:48 2021 -0500

    Dreload

[33mcommit 70f1eb955985e114ea404b9ad5ff9fda63386ee5[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Jun 22 23:14:29 2021 -0500

    avance del modulos de gestion de iglesias

[33mcommit 45051ebb84063fcff1cdc28df5e5cefd376760bd[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Tue Jun 22 22:59:28 2021 -0500

    avance del modulo de gestion de iglesias

[33mcommit db3d56fe43dc2ea003dd1742508e36cd13bac928[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jun 16 20:52:06 2021 -0500

    traducciones para labels datatables

[33mcommit 9f1e4fc839683f1d941f370c315872bbaf33e6ac[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jun 16 10:46:16 2021 -0500

    ajuste del multiidioma

[33mcommit 4b43a09517ccc928edf604b3745a9ef5b6a5ccb5[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jun 16 10:44:28 2021 -0500

    ajuste del multiidioma

[33mcommit f3a6f54f5b98140fc25866754bc1118be7abfad7[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jun 16 09:41:14 2021 -0500

    reload

[33mcommit 0ffcf9910af6ac90329f95e2f795e03f0ce400b1[m
Author: lighthammer <jhoan.fury@gmail.com>
Date:   Wed Jun 16 09:28:17 2021 -0500

    primer avance

[33mcommit eeb9a3a7c842ad918fad2944eb867e2ff5492966[m
Author: lighthammer96 <47064484+lighthammer96@users.noreply.github.com>
Date:   Wed Jun 16 07:38:02 2021 -0500

    Initial commit
