<?php

return [

    // LABELS GESTION DE ASAMBLEAS
    'tipo_convocatoria' => 'Tipo de Convocatoria',
    'detalle' => 'Detalle',
    'hora' => 'Hora',
    'grado_instruccion' => 'Grado de Instrucción',
    'filtrar_por' => 'Filtrar por',
    'filtrar' => 'Filtrar',
    'asignar' => 'Asignar',
    'delegado' => 'Delegado',
    'convocatoria' => 'Convocatoria',
    'todos' => 'Todos',
    'titular' => 'Titular',
    'suplente' => 'Suplente',
    'correo' => 'Correo',
    'jerarquia' => 'Jerarquía',
    'seleccionar_menos_asociado' => '¡Debe seleccionar al menos un asociado!',
    'numero_pasaporte' => 'Número Pasaporte',
    'fecha_vencimiento' => 'Fecha de Vencimiento',
    'fecha_pasaje' => 'Fecha de Pasaje',
    'aerolinea' => 'Aerolinea',
    'aeropuerto' => 'Aeropuerto',
    'posee_seguro_salud' => '¿Posee Seguro de Salud?',
    'inicia' => 'Inicia',
    'termina' => 'Termina',
    'vencimiento_visa' => 'Vencimiento de Visa',
    'posee_visa' => '¿Posee Visa?',
    'correlativo' => 'Correlativo',
    'convocatoria' => 'Convocatoria',
    'de' => 'De',
    'votos' => 'Votos',
    'si' => 'Si',
    'no' => 'No',
    'titulo' => 'Título',
    'abstenciones' => 'Abstenciones',
    'fecha_reunion' => 'Fecha Reunión',
    'propuesta' => 'Propuesta',
    'dirigido_por' => 'Dirigido Por',
    'espaniol' => 'Español',
    'ingles' => 'Inglés',
    'frances' => 'Francés',
    'categoria_propuesta' => 'Categoría de Propuesta',
    'detalle_otros_asuntos' => 'Detalle de Otros Asuntos',
    'ventajas_desventajas_propuesta' => 'Ventajas y Desventajas de la Propuesta',
    'documentos_apoyo_propuesta' => 'Documentos de apoyo a ser presentados junto a la propuesta',
    'certificacion_propuestas_asociaciones_uniones' => 'Certificación para propuestas de las Asociaciones y Uniones',
    'certificacion_propuestas_comite_plenario_asociacion_general' => 'Certificación para propuestas del comité plenario de la Asociación General',
    'no_presentaran_otros_documentos' => 'No se presentarán otros documentos con esta Propuesta.',
    'si_enviar_documentos_adicionales' => 'Sí, enviaremos documentos adicionales por correo electrónico a ims@sda1844.org en la respuesta al mensaje de confirmación.',
    'descripcion_documentos_apoyo' => 'Descripción de los documentos de apoyo a ser presentados',
    'listado_responsables' => 'Listado de Responsables',
    'buscar_asociado' => 'Buscar Asociado',
    'buscar_responsable' => 'Buscar Responsable',
    'correlativo' => 'Correlativo',
    'titulo' => 'Título',
    'de' => 'De',
    'propuesta' => 'Propuesta',
    'estado_propuesta' => 'Estado Propuesta',
    'proceso_registro' => 'En proceso de registro',
    'enviado_traduccion' => 'Enviado para traduccion',
    'traduccion_completa' => 'Traducción Completa',
    'agenda' => 'Agenda',

    
    // TITULOS GESTION DE ASAMBLEAS
    'titulo_asambleas' => "Administración de Convocatorias de Asamblea",
    'titulo_asignacion_delegados' => "Asignación de Delegados",
    'titulo_delegados' => "Administración de Delegados",
    'titulo_propuestas_temas' => "Administración de Propuestas de Temas",
    'titulo_propuestas_elecciones' => "Administración de Propuestas de Elecciones",

    

    // MENSAJES GESTION DE ASAMBLEAS
    'eliminar_asamblea_agenda' => "No se puede eliminar, esta convocatoria de asamblea ya tiene un detalle", 
    'imprimir_listado_delegados' => "¿Desea imprimir el listado de delegados?", 

];
