<?php

return [

    // LABELS GESTION DE ASAMBLEAS
    'tipo_convocatoria' => 'Tipo de Convocatoria',
    'detalle' => 'Detalle',
    'hora' => 'Hora',
    'grado_instruccion' => 'Grado de Instrucción',
    'filtrar_por' => 'Filtrar por',
    'filtrar' => 'Filtrar',
    'asignar' => 'Asignar',
    'delegado' => 'Delegado',
    'convocatoria' => 'Convocatoria',
    'todos' => 'Todos',
    'titular' => 'Titular',
    'suplente' => 'Suplente',
    'correo' => 'Correo',
    'jerarquia' => 'Jerarquía',
    'seleccionar_menos_asociado' => '¡Debe seleccionar al menos un asociado!',
    'numero_pasaporte' => 'Número Pasaporte',
    'fecha_vencimiento' => 'Fecha de Vencimiento',
    'fecha_pasaje' => 'Fecha de Pasaje',
    'aerolinea' => 'Aerolinea',
    'aeropuerto' => 'Aeropuerto',
    'posee_seguro_salud' => '¿Posee Seguro de Salud?',
    'inicia' => 'Inicia',
    'termina' => 'Termina',
    'vencimiento_visa' => 'Vencimiento de Visa',
    'posee_visa' => '¿Posee Visa?',
    'correlativo' => 'Correlativo',
    'convocatoria' => 'Convocatoria',
    'de' => 'De',
    'votos' => 'Votos',
    'si' => 'Si',
    'no' => 'No',
    'titulo' => 'Título',
    'abstenciones' => 'Abstenciones',
    'fecha_reunion' => 'Fecha Reunión',
    'propuesta' => 'Propuesta',
    'dirigido_por' => 'Dirigido Por',
    'espaniol' => 'Español',
    'ingles' => 'Inglés',
    'frances' => 'Francés',
    'categoria_propuesta' => 'Categoría de Propuesta',
    'detalle_otros_asuntos' => 'Detalle de Otros Asuntos',
    'ventajas_desventajas_propuesta' => 'Ventajas y Desventajas de la Propuesta',
    'justificacion_propuesta' => 'Justificación de la Propuesta',
    'documentos_apoyo_propuesta' => 'Documentos de apoyo a ser presentados junto a la propuesta',
    'certificacion_propuestas_asociaciones_uniones' => 'Certificación para propuestas de las Asociaciones y Uniones',
    'cpau_oracion_1' => 'Esta Propuesta, para los Delegados de la Conferencia General, fue aprobada mediante un voto mayoritario de',
    'cpau_oracion_2' => 'Abstenciones por los delegados de la asociación o unión arriba mencionada, reunidos en calidad oficial el',
    'cpau_oracion_3' => 'bajo la dirección de',
    'cpau_oracion_4' => 'representante debidamente autorizado de la Asociación General',
    'si' => 'Sí',
    'no' => 'No',
    'y' => 'y',

    'certificacion_propuestas_comite_plenario_asociacion_general' => 'Certificación para propuestas del comité plenario de la Asociación General',
    'cpcpag_oracion_2' => 'Abstenciones por los miembros del Comité Plenario de la Asociación General, reunidos en calidad oficial el',


    'no_presentaran_otros_documentos' => 'No se presentarán otros documentos con esta Propuesta.',
    'si_enviar_documentos_adicionales' => 'Sí, enviaremos documentos adicionales por correo electrónico a ims@sda1844.org en la respuesta al mensaje de confirmación.',
    'descripcion_documentos_apoyo' => 'Descripción de los documentos de apoyo a ser presentados',
    'listado_responsables' => 'Listado de Responsables',
    'buscar_asociado' => 'Buscar Asociado',
    'buscar_responsable' => 'Buscar Responsable',
    'correlativo' => 'Correlativo',
    'titulo' => 'Título',
    'de' => 'De',
    'propuesta' => 'Propuesta',
    'estado_propuesta' => 'Estado Propuesta',
    'proceso_registro' => 'En proceso de registro',
    'enviado_traduccion' => 'Enviado para traduccion',
    'traduccion_completa' => 'Traducción Completa',
    'agenda' => 'Agenda',
    'registro_estado_enviado_traduccion' => 'El registro debe estar en el estado <<Enviado para Traducción>>',
    'registro_estado_terminado' => 'El proceso de registro debe estar terminado',
    'de_traducir' => 'De traducir ',
    'a' => 'a',
    'estado_propuesta' => 'Estado Propuesta',
    'traducir' => 'Traducir',
    'listado_asociados' => 'Listado Asociados',
    'detalle_propuesta' => 'Detalle Propuesta',
    'someter_votacion' => 'Someter a votación',
    'votacion' => 'Votación',
    'configuracion_votacion' => 'Configuración de Votación',
    'votacion_por' => 'Votación por',
    'forma_votar' => 'Forma de votar',
    'hora_apertura' => 'Hora Apertura',
    'hora_cierre' => 'Hora Cierre',
    'temas' => 'Temas',
    'elecciones' => 'Elecciones',
    'anio_correlativo' => 'Año - Correlativo',
    'propuesta' => 'Propuesta',
    'resolucion' => 'Resolución',
    'resultado_votacion' => 'Resultado de Votación',
    'buscar_propuesta' => 'Buscar Propuesta',
    'estado_resolucion' => 'Estado Resolución',
    'registro_traduccion_terminado' => 'Ya no se puede modificar, la traduccion ha finalizado.',
    'registro_enviado_traduccion' => 'Ya no se puede modificar, el registro se ha enviado para traducción.',
    'delegados_conferencia_reunidos' => 'para los Delegados de la Conferencia General reunidos del',
    'en' => 'en',
    'email_oficial_de_la' => 'Email oficial de la',
    'pais_sede' => 'País donde está la sede',
    'nombres_letras_presidente' => 'Nombre en letras del Presidente',
    'nombres_letras_secretario' => 'Nombre en letras del Secretario',
    'email_presidente' => 'Email del Presidente',
    'email_secretario' => 'Email del Secretario',
    'fecha_firma' => 'Fecha y firma',
    'ultimo_parrafo_propuesta_tema_1' => 'REVISIÓN Y ENVÍO:',
    'ultimo_parrafo_propuesta_tema_2' => 'Este formulario ha sido diseñado como una hoja de trabajo para uso sin conexión a internet. Para presentar oficialmente la Propuesta, por favor visite la página web de la Asociación General www.asd1844.org y rellene la versión en línea del formulario si aún no lo ha hecho. Gracias.',
    'ultimo_parrafo_propuesta_tema_3' => 'Para más ayuda con asuntos relacionados con la Asamblea Mundial, por favor contactar a la Asociación General bajo ims@sda1844.org o por teléfono al (+1) 770-748-0077.',
    'notificar' => 'Notificar',
    'notifico_correctamente' => 'Se notificó Correctamente',
    'notificacion_asignacion_delegados' => 'Notificación de Asignación de Delegados',
    'estimado' => 'Estimado', // para saludo o encabezado de correo
    'notifica' => ' se le notifica que usted ha sido asignado como delegado', 
    'asamblea_convocatoria' => 'de la asamblea/convocatoria', 
    'atentamente' => 'Atentamente', 
    'propuesta_origen' => 'Propuesta Origen', 
    
 

    
    // TITULOS GESTION DE ASAMBLEAS
    'titulo_asambleas' => "Administración de Convocatorias de Asamblea",
    'titulo_asignacion_delegados' => "Asignación de Delegados",
    'titulo_delegados' => "Administración de Delegados",
    'titulo_propuestas_temas' => "Administración de Propuestas de Temas",
    'titulo_propuestas_elecciones' => "Administración de Propuestas de Elecciones",
    'listado_delegados' => "Listado de Delegados",
    'titulo_resoluciones' => "Administración de Resoluciones",
    'listado_propuestas_elecciones' => "Listado de Propuestas de Elecciones",
    'listado_propuestas_temas' => "Listado de Propuestas de Temas",
    'titulo_asistencia' => "Administración de Asistencias",

    

    // MENSAJES GESTION DE ASAMBLEAS
    'eliminar_asamblea_agenda' => "No se puede eliminar, esta convocatoria de asamblea ya tiene un detalle", 
    'imprimir_listado_delegados' => "¿Desea imprimir el listado de delegados?", 
    'eliminar_asistencia_detalle' => "No se puede eliminar, este registro de asistencia ya tiene un detalle", 

];
