<?php

return [

    //LABELS SISTEMA
    'welcome' => 'Bienvenido',
    'sistema' => 'Sistema de Información',
    'desconectar' => 'Desconectar',
    'buscar' => 'Buscar',
    'online' => 'En Línea',
    
    // BOTONES
    'nuevo' => 'Nuevo',
    'modificar' => 'Modificar',
    'eliminar' => 'Eliminar',
    'ver' => 'Ver',
    'guardar' => 'Guardar',
    'cancelar' => 'Cancelar',
    'ver_lista' => 'Ver Lista',

    // HEADER TABLES, LABELS FORMULARIOS
    'codigo' => 'Código',
    'descripcion' => 'Descripción',
    'idioma' => 'Idioma',
    'estado' => 'Estado',
    'pais' => "País",
    'union' => "Unión",
    'direccion' => "Dirección",
    'telefono' => "Teléfono",
    'email' => "Email",
    'division' => "División",
    'distrito_misionero' => "Distrito Misionero",
    'posee_union' => "Posee Unión",
    'mision' => "Misión",
    'categoria_iglesia' => "Categoria Iglesia",
    'tipo_construccion' => "Tipo de Construcción",
    'tipo_documentacion' => "Tipo de Documentación",
    'tipo_inmueble' => "Tipo de Inmueble",
    'condicion_inmueble' => "Condición de Inmueble",
    'responsable' => "Responsable",
    'fecha' => "Fecha",
    'observaciones' => "Observaciones",
    'motivo_baja' => "Motivo de Baja",
    'bautizado_vez' => "Fue bautizado más de una vez",
    'area' => "Área",
    'tipo_estructura' => "Tipo de Estructura",
    'documento_propiedad' => "Documento de Propiedad",
    'valor' => "Valor",
    'condicion_eclesiastica' => "Condición Eclesiástica",
    'fecha_bautizo' => "Fecha de Bautizo",
    'procedencia_religiosa' => "Procedencia Religiosa",
    'tipo_cargo' => "Tipo de Cargo",
    'cargo' => "Cargo",
    'institucion_iglesia' => "Institución / Iglesia",
    'periodo_ini' => "Periodo Inicial",
    'periodo_fin' => "Periodo Final",
    'anio' => "Año",
    'vigente' => "Vigente",
    'nuevo_bautismo' => "Nuevo Bautismo",
    'motivo' => "Motivo",
    'tipo' => "Tipo",
    'numero_documento' => "Número de Documento",
    'nombre_completo' => "Nombre Completo",
    'tipo_documento' => "Tipo de Documento",
    'nombres' => "Nombres",
    'departamento' => "Departamento",
    'provincia' => "Provincia",
    'distrito' => "Distrito",
    'seleccione' => "Seleccione ...",
    'municipio' => "Municipio",
    'parroquias' => "Parroquias",
    'division_1' => "División Política 1",
    'division_2' => "División Política 2",
    'division_3' => "División Política 3",
    'apellidos' => "Apellidos",
    'miembros_activos' => "Miembros Activos en la Iglesia:",
    'celular' => "Celular",
    'volver' => "Volver",
    'trasladar_ahora' => "Trasladar Ahora",
    'iglesia' => "Iglesia ",
    'iglesia_anterior' => "Iglesia Anterior",
    'iglesia_traslado' => "Iglesia Traslado",
    'carta_traslado' => "Carta de Traslado",
    'carta_aceptacion' => "Carta de Aceptación",
    'finalizar_traslado' => "Finalizar Traslado",
    'trimestre' => "Trimestre",
    'nivel' => "Nivel",
    'capacitacion' => "Capacitación",
    'centro_estudios' => "Centro de Estudios",


     // LABELS DATATABLES
    'datatable_next' => 'Seguiente',
    'datatable_prev' => 'Anterior',
    'datatable_first' => 'Primero',
    'datatable_last' => 'Ultimo',
    'datatable_records' => 'Registros',
    'datatable_vacio' => 'No Hay Datos en la Tabla',
    'datatable_mostrando' => 'Mostrando',
    'datatable_ver' => 'Ver',
    'datatable_no_match' => 'No se encontraron registros coincidentes',
    'datatable_a' => 'a',
    'datatable_from' => 'de',
    
    // TITULOS MODULOS
    'titulo_asociados' => 'Administración de Asociados',
    'titulo_divisiones' => 'Administración de Divisiones',
    'titulo_uniones' => 'Administración de Uniones',
    'titulo_misiones' => 'Administración de Misiones',
    'titulo_distritos_misioneros' => 'Administración de Distritos Misioneros',
    'titulo_iglesias' => 'Administración de Iglesias',
    'titulo_paises' => 'Administración de Paises',
    'titulo_pastores' => 'Administración de Pastores',
    'titulo_perfiles' => 'Administración de Perfiles',
    'titulo_departamentos' => 'División Política 1',
    'titulo_provincias' => 'División Política 2',
    'titulo_distritos' => 'División Política 3',
    'titulo_tipos_cargo' => 'Administración de Tipos de Cargo',
    'titulo_niveles' => 'Administración de Niveles',
    'titulo_cargos' => 'Administración de Cargos',
    'titulo_traslados_iglesia' => 'Traslado de Asociados',
    'titulo_control_traslados' => 'Control de Traslados',
    'titulo_actividad_misionera' => 'Administración de Actividades Misioneras',



];
